{
  "name": "renomate",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "start": "pnpm -r start"
  }
}
